# SpringJPA

./: pom.xml
src/main/java/com/prospring4/ch8/hibernateEnvers/: AuditorAwareBean.java  ContactAudit.java  ContactAuditRepository.java  ContactAuditService.java  ContactAuditServiceImpl.java  SpringJPASample.java
src/main/java/com/prospring4/ch8/jpaCriteria/: Contact.java  ContactService.java  ContactServiceImpl.java  ContactTelDetail.java  Hobby.java  SpringJPASample.java
src/main/java/com/prospring4/ch8/jpaCrud/: Contact.java  ContactService.java  ContactServiceImpl.java  ContactSummary.java  ContactSummaryService.java  ContactSummaryServiceImpl.java  ContactSummaryUntypeImpl.java  ContactTelDetail.java  Hobby.java  SpringJPASample.java
src/main/java/com/prospring4/ch8/springDataJpa/: Contact.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  ContactTelDetail.java  Hobby.java  SpringJPASample.java
src/main/java/com/prospring4/ch8/springDataJpaAudit/: AuditorAwareBean.java  ContactAudit.java  ContactAuditRepository.java  ContactAuditService.java  ContactAuditServiceImpl.java  SpringJPASample.java
src/main/resources/: orm.xml
src/main/resources/spring/: app-context-hibernateEnvers-annotation.xml  app-context-jpaCriteria-annotation.xml  app-context-jpaCrud-annotation.xml  app-context-springDataJpa-annotation.xml  app-context-springDataJpaAudit-annotation.xml
